/* 
-- 01 TYPOGRAPHY SYSTEM

- Font sizes (px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default : 400
Medium : 500
Semi-Bold : 600
Bold : 700

- Line heights
Default : 1 
1.05
1.2
1.6
1.8
- Letter spacing
-0.5px
0.75px
-- 02 COLORS

-Primary : #41c6ab
-Tints :  #061411 #349e89 #133b33
-Shades : #ecf9f7 ##c6eee6
-Accents : 
-Greys :  #555 #333 #6f6f6f #767676

-- 03 IMAGES
-- 04 ICONS

-- 05 SHADOWS 
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

-- 06 BORDER-RADIUS
Default: 9px 11px

-- 07 WHITESPACE
- SPACING SYSTEM (px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-- 
*/

/* ************************************* */
/* Header Section */
/* ************************************* */
.header {
  display: flex;
  position: absolute;
  z-index: 3;
  align-items: center;
  justify-content: space-between;
  padding: 0 4.8rem;
  width: 100%;
  height: 9.6rem;
  border-bottom: 1px solid rgba(236, 249, 247, 0.05);
}
.logo {
  height: 4.2rem;
}

/* Nav */
.main-nav-list {
  list-style: none;
  display: flex;
  gap: 4.8rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  color: var(--text-color);
  text-decoration: none;
  font-size: 1.6rem;
  letter-spacing: 1.2px;
  font-weight: 400;
  cursor: pointer;
  transition: all 0.3s;
}
.main-nav-link:hover {
  color: var(--white-color);
}
.main-nav-link:active {
  color: var(--primary-color-1-dark);
}

/* Mobile Navigation */
.btn-mobile-nav {
  display: none;
  background-color: transparent;
  border: none;
}
.menu,
.close {
  font-size: 3.6rem;
  color: var(--white-color);
}
.menu,
.nav-open .close {
  display: block;
}
.close,
.nav-open .menu {
  display: none;
}

/* ************************************* */
/* Hero Section */
/* ************************************* */

.section-hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 17.6rem 4.8rem 9.6rem 4.8rem;
  max-width: 110rem;
  align-items: center;
  z-index: 2;
}

.hero-btns {
  display: flex;
  gap: 3.2rem;
}
.brands {
  background-color: var(--primary-color-1-dark);
  position: relative;
  z-index: 2;
  /* box-shadow: 0 2.4rem 4.8rem rgba(155, 254, 79, 0.1); */
}

.logos-container {
  display: flex;
  padding: 2.4rem 3.6rem;
  max-width: 130rem;
  width: 90%;
  margin: 0 auto 0 auto;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 10%,
    rgba(0, 0, 0, 1) 90%,
    rgba(0, 0, 0, 0)
  );
}
.logos {
  display: flex;
  animation: spin 10s infinite linear;
}
.brands-logo {
  height: 4rem;
  flex: 0 0 3.6rem;
  filter: brightness(0);
  opacity: 80%;
  align-items: center;
  margin-left: 12.6rem;
}
@keyframes spin {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-135rem);
  }
}

/* ************************************* */
/* About us Section */
/* ************************************* */
.section-about-us {
  padding: 12.8rem 0;
  background-color: var(--primary-black-color);
}
.about-img-container {
  display: block;
  width: 100%;
  overflow: hidden;
  border-radius: 9px;
  position: relative;
}
.about-us-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  background-position: center;
  filter: grayscale(100%);
  transition: all 0.3s ease;
}

.about-us-img:hover {
  filter: grayscale(0%);
  transform: scale(1.1);
}

.achievement {
  display: flex;
  gap: 4.8rem;
}

.ach-data {
  font-size: 1.4rem;
  color: var(--white-color);
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.ach-data span {
  display: block;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 4.2rem;
  font-weight: 800;
  color: var(--primary-color-1);
  padding-bottom: 0.8rem;
}

/* ************************************* */
/* Services Section */
/* ************************************* */
.section-services {
  position: relative;
  background-color: var(--primary-black-color);
  padding: 12.8rem 0;
}
.service {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-column: span 2;
  background-color: var(--grey-dark);
  padding: 3.2rem;
  border-radius: 9px;
  border: 1px solid var(--border-color);
}
.service1 {
  grid-column: span 3;
}

.icon-box {
  display: flex;
  padding: 1.2rem;
  background-color: var(--primary-color-1);
  width: 5.4rem;
  border-radius: 9px;
}
.service-icon {
  font-size: 3rem;
  color: var(--grey-dark);
}
.service-text {
  text-align: left;
  font-size: 1.6rem;
  line-height: 1.8;
  letter-spacing: 1px;
  color: var(--text-color);
  font-weight: 400;
}

/* 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 /  */
